<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .first ul {
      text-align: center;
    }
    .first li {
      display: inline-block;
      border: 2px solid black;
      list-style: none;
      margin-right: -7px;
      padding: 5px 10px;
    }
    .first a {
      text-decoration: none;
    }
    .second ul {
      text-align: center;
      font-size: 0px;
    }
    .second li {
      display: inline-block;
      border: 2px solid black;
      list-style: none;
      padding: 5px 10px;
    }
    .second li a {
        font-size: 1rem;
        text-decoration: none;
    }
    .third div{
        width: 500px;
        margin: auto;
        border: 1px solid grey;
        display: table;
    }
    .third ul {
        overflow: hidden;
        list-style: none;
        padding-left: 0px;
    }
    .third li {
        float: left; 
        border: 2px solid black;
        padding: 5px 10px;
    margin-left: -1px;
    }
    .third li a {
      text-decoration: none;
      display: block;
    }

  </style>
  <body>
    <div class="first">
      <ul class="list">
        <li><a href="">home</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contacts</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <div class="second">
        <ul class="list">
            <li><a href="">home</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contacts</a></li>
        </ul>
    </div>
    <br />
    <hr />
    <br />
    <div class="third">
    <div class="third">
        <ul class="list">
        <li><a href="">home</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contacts</a></li>
      </ul>
    </div>
  </body>
</html>
